spring.datasource.url=jdbc:h2:mem:devdb;MODE=MYSQL;INIT=runscript from 'src/main/resources/H2_data.sql';;

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver